# KaiCoreApp

./: KaiCoreApp.sln  report.txt
Dapper/: Class1.cs
KaiCoreApp/: KaiCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
KaiCoreApp.Application/: KaiCoreApp.Application.csproj
KaiCoreApp.Application.Dapper/: KaiCoreApp.Application.Dapper.csproj
KaiCoreApp.Application.Dapper/Implementation/: ReportService.cs
KaiCoreApp.Application.Dapper/Interface/: IReportService.cs
KaiCoreApp.Application.Dapper/SqlCommands/: GetRevenueReport.sql
KaiCoreApp.Application.Dapper/ViewModels/: RevenueReportViewModel.cs
KaiCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
KaiCoreApp.Application/Implementations/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
KaiCoreApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
KaiCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
KaiCoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
KaiCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  WholePriceViewModel.cs
KaiCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
KaiCoreApp.EF/: AppDbContext.cs  DbInitializer.cs  KaiCoreApp.EF.csproj  Repository.cs  UnitOfWork.cs
KaiCoreApp.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
KaiCoreApp.EF/Extensions/: ModelBuilderExtensions.cs
KaiCoreApp.EF/Migrations/: 20191015155312_InitialDb.Designer.cs  20191015155312_InitialDb.cs  20191102100738_ChangeDb.Designer.cs  20191102100738_ChangeDb.cs  20191116123416_ReCreateDB.Designer.cs  20191116123416_ReCreateDB.cs  AppDbContextModelSnapshot.cs
KaiCoreApp.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
KaiCoreApp.Web/: KaiCoreApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
KaiCoreApp.Web/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
KaiCoreApp.Web/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs
KaiCoreApp.Web/Controllers/Components/: BrandViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
KaiCoreApp.Web/Data/: ApplicationDbContext.cs
KaiCoreApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KaiCoreApp.Web/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtension.cs  UrlHelperExtensions.cs
KaiCoreApp.Web/Helpers/: CustomClaimnsPrincipalFactory.cs
KaiCoreApp.Web/Logs/: kai-20191020.txt  kai-20191021.txt  kai-20191022.txt  kai-20191023.txt  kai-20191026.txt  kai-20191027.txt  kai-20191028.txt  kai-20191102.txt  kai-20191103.txt  kai-20191104.txt  kai-20191105.txt  kai-20191111.txt  kai-20191113.txt  kai-20191115.txt  kai-20191116.txt  kai-20191117.txt  kai-20191123.txt  kai-20191124.txt  kai-20191125.txt  kai-20191127.txt  kai-20191201.txt  kai-20191202.txt  kai-20191204.txt  kai-20191208.txt  kai-20191212.txt
KaiCoreApp.Web/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
KaiCoreApp.Web/Models/AccountViewModel/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KaiCoreApp.Web/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  ListViewModel.cs  SearchResultBiewModel.cs
KaiCoreApp.Web/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
KaiCoreApp.Web/Views/: _ViewImports.cshtml
KaiCoreApp.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExteralLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
KaiCoreApp.Web/Views/Cart/: Checkout.cshtml  Index.cshtml  _BillMail.cshtml
KaiCoreApp.Web/Views/Contact/: Index.cshtml  _ContactMail.cshtml
KaiCoreApp.Web/Views/Home/: Index.cshtml
KaiCoreApp.Web/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
KaiCoreApp.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
KaiCoreApp.Web/wwwroot/css/: custom.min.css
KaiCoreApp.Web/wwwroot/export-files/: Bill_1.xlsx  Bill_2.xlsx  Bill_3.xlsx  Product_20191115070650.xlsx  Product_20191201123049.xlsx  Đơn hàng_1.xlsx  Đơn hàng_4.xlsx  Đơn hàng_5.xlsx
KaiCoreApp/Controllers/: HomeController.cs
KaiCoreApp/Data/: ApplicationDbContext.cs
KaiCoreApp/Models/: ErrorViewModel.cs
KaiCoreApp/Views/: _ViewImports.cshtml
(+135 files in other folders)
