<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiCoreApp.Data\KaiCoreApp.Data.csproj" />
    <ProjectReference Include="..\KaiCoreApp.EF\KaiCoreApp.EF.csproj" />
    <ProjectReference Include="..\KaiCoreApp.Utilities\KaiCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
